{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "snippetsurfer",
  "title": "Snippet Surfer",
  "description": "SnippetSurfer is a Raycast extension designed to swiftly navigate through snippets of information. You can effortlessly skim through text excerpts, code snippets, or any other brief segments of content and copy them to the clipboard. The snippets are read from a folder of markdown or yaml files.",
  "icon": "command-icon.png",
  "author": "astronight",
  "contributors": [
    "stevenokuto"
  ],
  "categories": [
    "Developer Tools"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "search-snippets",
      "title": "Search Snippets",
      "description": "Search snippets across your folder.",
      "mode": "view",
      "hotkey": "shift+space"
    }
  ],
  "preferences": [
    {
      "name": "folderPath",
      "description": "Select the primary folder where snippets are located.",
      "type": "directory",
      "required": true,
      "title": "Primary Snippet Folder (required)"
    },
    {
      "name": "secondaryFolderPaths",
      "description": "Comma separated list of additional paths where snippets are located. Example: ~/Desktop/snippets,~/Documents/othersnippets",
      "type": "textfield",
      "required": false,
      "title": "Secondary Snippet Folders (comma-separated, optional)"
    },
    {
      "name": "primaryAction",
      "description": "Choose the default action when selecting a snippet: copy to clipboard or paste directly to the active app.",
      "type": "dropdown",
      "required": false,
      "data": [
        {
          "title": "Copy to clipboard",
          "value": "copyAndPaste"
        },
        {
          "title": "Paste to Active App",
          "value": "pasteToActiveApp"
        }
      ],
      "title": "Primary Action (copy, paste, or both)"
    },
    {
      "name": "searchIndexLines",
      "description": "Number of lines from the beginning of each file to index for search (1-50).",
      "type": "textfield",
      "required": false,
      "default": "3",
      "title": "Lines to Index for Search (1-50, default 3)"
    },
    {
      "name": "supportedExtensions",
      "description": "Comma-separated list of file extensions to scan for snippets (without dots). IMPORTANT: The order determines search result priority - extensions listed first will appear higher in search results.",
      "type": "textfield",
      "required": false,
      "default": "md,txt,yaml,yml,json,sh",
      "title": "File Extensions (order affects search priority)"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.44.0",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@types/node": "18.8.3",
    "@types/react": "18.2.28",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.5.1",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "ray publish"
  }
}
